{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.useTabStops": false,
    "markdownlint.config": {
      "MD024": false,
      "MD025": false,
      "MD041": false,
    },
    "cSpell.enabled": true,
    "cSpell.words": [
      "Bulac",
      "Bulacán",
      "caraballas",
      "caraballesca",
      "Cavite",
      "Escaler",
      "Faustino",
      "Fermin",
      "headnote",
      "Iloilo",
      "intermidiet",
      "Monina",
      "n",
      "Pampanga",
      "poem",
      "rel",
      "reló",
      "rije",
      "Romuáldez",
      "ruje",
      "Sarigomba",
      "segur",
      "segurísimo",
      "simo",
      "Togue",
      "Wood",
      "words",
      "Zambales"
    ],
    "cSpell.language": "es,en,es-ES",
  }
}